# UUCampus

./: .gitignore  README.md  readme.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dreamspace/uucampus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamspace/uucampus/API/: ApiManager.java  SupermanService.java  UUService.java
app/src/main/java/com/dreamspace/uucampus/adapter/: BasisAdapter.java  GoodsCommentItemAdapter.java  ImageFolderListAdapter.java  ImageGrideAdatper.java  IntheShelfAdapter.java  MyAdapter.java  MyCollectionGoodsAdapter.java  MyCollectionMarketsAdapter.java  OutofShelfAdapater.java
app/src/main/java/com/dreamspace/uucampus/api/: ApiManager.java  UUService.java
app/src/main/java/com/dreamspace/uucampus/common/: Constant.java  IVaryViewHelper.java  ImageCaptureManager.java  Share.java  ShareData.java  SharePreference.java  SharedData.java  UploadImage.java  VaryViewHelper.java  VaryViewHelperController.java
app/src/main/java/com/dreamspace/uucampus/entity/: Folder.java  Image.java
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml  popupwindow_fade_in.xml  popupwindow_fade_out.xml
app/src/main/res/color/: custom_text.xml
app/src/main/res/drawable/: add_good_info_bg.xml  bottom_bg.xml  button_background_selectable.xml  button_publish_selectable.xml  button_round.xml  button_round_normal.xml  button_round_pressed.xml  buy_btn_bg.xml  dialog_goods_info.xml  edittext_rectangle_divider.xml  feedback_edittext_bg.xml  first_in_pager_select.xml  first_in_pager_select_white.xml  first_in_pager_unselect.xml  first_in_pager_unselect_white.xml  good_detail_tablayout_text_color.xml  green_circle.xml  green_circle_bg.xml  green_stroke_btn_bg.xml  green_stroke_rectangle_bg.xml  list_item_selectable.xml  market_listview_divider.xml  market_smart_tab_textcolor.xml  my_edittext_style.xml  my_listview_style.xml  my_shape_button_commit.xml  my_shape_button_frame.xml  my_shape_button_press_down1.xml  my_shape_button_press_down2.xml  my_shape_button_press_state1.xml  my_shape_button_press_state2.xml  my_shape_circle.xml  my_shape_listview_press_state.xml  personal_center_item_bg.xml  progress_dialog_bg.xml  seach_edit_text_bg.xml  share_btn_unenable.xml  shop_detail_resume_bg.xml  shop_management_btn_bg.xml  shop_report_btn_bg.xml  (+8 more)
app/src/main/res/layout/: acticity_weixin.xml  activity_about.xml  activity_add_good.xml  activity_app_first_in.xml  activity_apply_store.xml  activity_bound_page.xml  activity_bound_second.xml  activity_comment.xml  activity_fast_in.xml  activity_feedback.xml  activity_findback_pwd.xml  activity_free_goods.xml  activity_free_goods_detail.xml  activity_free_goods_publish_first.xml  activity_free_goods_publish_second.xml  activity_free_goods_publish_success.xml  activity_good_detail.xml  activity_idle_edit.xml  activity_login_page.xml  activity_main.xml  activity_my_collection.xml  activity_my_collection_item.xml  activity_my_coupon_card.xml  activity_my_fragment_listview.xml  activity_my_free_goods.xml  activity_my_order.xml  activity_my_person_info.xml  activity_my_store.xml  activity_my_useless.xml  activity_my_useless_ontheshelf_item.xml  activity_order_confirm.xml  activity_order_detail.xml  activity_order_pay.xml  activity_person_info.xml  activity_personal_info.xml  activity_photo_preview.xml  activity_refund_detail.xml  activity_register_page.xml  activity_register_personinfo_page.xml  activity_register_succeed.xml  (+98 more)
app/src/main/res/menu/: fast_in_act_menu.xml  good_detial_act_menu.xml  menu_free_goods.xml  menu_main.xml  menu_select_photo.xml  menu_shop_detail.xml  menu_shop_management.xml  menu_test.xml  shop_show_goods_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+291 files in other folders)
