<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/good_ll"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:paddingBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/good_image_iv"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:background="@color/search_opaque"
                android:layout_width="87dp"
                android:layout_height="65dp" />
            <TextView
                android:id="@+id/good_name_tv"
                android:text="常州一日游*2"
                android:textColor="@color/black_40"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_toRightOf="@id/good_image_iv"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/price_before_reduce_tv"
                android:text="￥1200"
                android:textSize="14sp"
                android:textColor="@color/text_normal"
                android:layout_below="@id/good_name_tv"
                android:layout_alignLeft="@id/good_name_tv"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/total_price_tv"
                android:text="￥1000"
                android:textColor="@color/price_text_color"
                android:textSize="16sp"
                android:layout_alignBottom="@id/price_before_reduce_tv"
                android:layout_toRightOf="@id/price_before_reduce_tv"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="35dp"
                android:src="@drawable/orderdetail_btn_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/black_40"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <RelativeLayout
            android:id="@+id/unpaid_state_rl"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="@string/pay"
                android:textSize="16sp"
                android:textColor="@color/app_theme_color2"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/green_stroke_btn_bg"
                android:layout_width="70dp"
                android:layout_height="30dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/unconsume_state_ll"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/pay_code"
                android:textSize="16sp"
                android:textColor="@color/black_40"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/order_password_tv"
                android:text="密码 : 2019  3299  4537"
                android:textColor="@color/black_40"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/qrcode_iv"
                android:background="@color/blue"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_width="92dp"
                android:layout_height="92dp" />
            <View
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="12dp"
                android:background="@color/divider_color"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <Button
                android:text="@string/apply_refund"
                android:textSize="16sp"
                android:textColor="@color/app_theme_color2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="right"
                android:background="@drawable/green_stroke_btn_bg"
                android:layout_width="70dp"
                android:layout_height="30dp" />
        </LinearLayout>
        <View
            android:background="@color/divider_color"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/shop_name_ll"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@color/divider_color"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
    </LinearLayout>
</LinearLayout>