<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/custom_toolbar"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tl_custom">

        <!--<FrameLayout-->
        <!--android:id="@+id/free_goods_tab_container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.dreamspace.uucampus.widget.smartlayout.SmartTabLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/free_goods_smart_tab"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@color/white"
                app:stl_customTabTextLayoutId="@layout/custom_tab"
                app:stl_distributeEvenly="true"
                app:stl_dividerColor="@android:color/transparent"
                app:stl_dividerThickness="0dp"
                app:stl_indicatorColor="@color/app_theme_color"
                app:stl_indicatorCornerRadius="5dp"
                app:stl_indicatorInterpolation="smart"
                app:stl_indicatorThickness="4dp"
                app:stl_indicatorWithoutPadding="true"
                app:stl_underlineColor="@android:color/transparent" />

            <android.support.v4.view.ViewPager
                android:id="@+id/free_goods_view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <com.melnykov.fab.FloatingActionButton xmlns:fab="http://schemas.android.com/apk/res-auto"
            android:id="@+id/free_goods_publish_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:src="@drawable/xianzhi_btn_publish"
            fab:fab_colorNormal="#fff"
            fab:fab_colorPressed="#fff" />

        <!--fab:fab_colorNormal="@color/accent"-->
        <!--fab:fab_colorPressed="@color/accent_pressed"-->
        <!--fab:fab_colorRipple="@color/ripple"-->

    </RelativeLayout>

    <View
        android:id="@+id/free_goods_shadow_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tl_custom"
        android:background="#66000000"
        android:visibility="invisible" />
</RelativeLayout>