<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/custom_toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp">
                    <TextView
                        android:id="@+id/good_name_tv"
                        android:text="恐龙园两日游"
                        android:textColor="@color/black_40"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/good_single_price_tv"
                        android:text="￥600"
                        android:textColor="@color/price_text_color"
                        android:textSize="16sp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="22dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <View
                    android:background="@color/divider_color"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp">
                    <TextView
                        android:text="@string/number"
                        android:textColor="@color/black_40"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="22dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:id="@+id/good_num_reduce_ll"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp">
                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/orderdetail_btn_reduce"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/good_num_tv"
                            android:text="2"
                            android:textColor="@color/text_normal"
                            android:textSize="16sp"
                            android:inputType="number"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:layout_width="45dp"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:id="@+id/good_num_add_ll"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/orderdetail_btn_add"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp">
                    <TextView
                        android:text="@string/use_coupon_card"
                        android:textColor="@color/black_40"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/coupon_used_iv"
                        android:src="@drawable/orderdetail_btn_chose_h"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="22dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/coupon_not_used_iv"
                        android:src="@drawable/orderdetail_btn_chose_n"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="22dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/get_coupon_btn"
                        android:visibility="invisible"
                        android:text="@string/get"
                        android:textColor="@color/app_theme_color2"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="22dp"
                        android:background="@drawable/green_stroke_btn_bg"
                        android:layout_alignParentRight="true"
                        android:layout_width="60dp"
                        android:layout_height="25dp" />
                </RelativeLayout>

                <View
                    android:background="@color/divider_color"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>

                <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp">
                    <TextView
                        android:text="@string/total"
                        android:textSize="16sp"
                        android:textColor="@color/black_40"
                        android:layout_marginLeft="25dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/total_price_tv"
                        android:text="￥1000"
                        android:textSize="16sp"
                        android:textColor="@color/price_text_color"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="22dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RelativeLayout
                        android:layout_toLeftOf="@id/total_price_tv"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:layout_alignBottom="@id/total_price_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/total_price_before_reduce_tv"
                            android:text="￥1200"
                            android:textSize="14sp"
                            android:textColor="@color/text_normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <!--<View-->
                            <!--android:background="@color/divider_color"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="2px"/>-->
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:text="@string/bundling_phone"
                        android:textColor="@color/text_normal"
                        android:textSize="16sp"
                        android:layout_marginLeft="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/bundling_phone_tv"
                        android:text="13659431356"
                        android:textColor="@color/text_normal"
                        android:textSize="16sp"
                        android:layout_marginLeft="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:background="@color/divider_color"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:text="@string/campus_in"
                        android:textColor="@color/text_normal"
                        android:textSize="16sp"
                        android:layout_marginLeft="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/campus_tv"
                        android:text="东南大学九龙湖校区"
                        android:textColor="@color/text_normal"
                        android:textSize="16sp"
                        android:layout_marginLeft="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/remark"
                    android:textSize="16sp"
                    android:textColor="@color/black_40"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/remark_et"
                    android:background="@drawable/edittext_rectangle_divider"
                    android:hint="@string/remark_hint"
                    android:gravity="top"
                    android:textSize="14sp"
                    android:padding="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />
            </LinearLayout>

            <Button
                android:id="@+id/submit_order_btn"
                android:text="@string/submit_order"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@drawable/button_round"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="45dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>