<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swiperefresh_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.dreamspace.uucampus.widget.LoadMoreListView
        android:id="@+id/load_more_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:divider="@drawable/market_listview_divider"
        android:dividerHeight="0.5dp">

    </com.dreamspace.uucampus.widget.LoadMoreListView>
</android.support.v4.widget.SwipeRefreshLayout>