<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.dreamspace.uucampus.widget.LoadMoreListView
        android:background="@color/white"
        android:id="@+id/my_goods_sale_pulloff_lv"
        android:divider="@color/divider_color"
        android:dividerHeight="0.5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:background="@color/divider_color"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</LinearLayout>