<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/personal_center_content_ll"
        android:orientation="vertical"
        android:background="@color/main_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/personal_avatar_civ"
                android:layout_marginTop="25dp"
                android:src="@color/no_image_color"
                android:layout_gravity="center_horizontal"
                android:layout_width="80dp"
                android:layout_height="80dp" />
            <TextView
                android:id="@+id/personal_nickname_tv"
                android:text="麦伊"
                android:textColor="@color/black_40"
                android:textSize="16sp"
                android:layout_marginTop="18dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_marginTop="10dp"
                android:background="@color/divider_color"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="38dp">
                <LinearLayout
                    android:id="@+id/my_free_goods_ll"
                    android:background="@drawable/personal_center_item_bg"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/mycenter_button_idlethings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="@string/my_free_goods"
                        android:textSize="16sp"
                        android:textColor="@color/black_40"
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View
                    android:background="@color/divider_color"
                    android:layout_width="1px"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:id="@+id/my_collection_ll"
                    android:background="@drawable/personal_center_item_bg"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/mycenter_button_mycollection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="@string/my_collection"
                        android:textSize="16sp"
                        android:textColor="@color/black_40"
                        android:layout_marginLeft="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:background="@color/divider_color"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
        </LinearLayout>

        <LinearLayout
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="@color/divider_color"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <LinearLayout
                android:id="@+id/my_order_ll"
                android:background="@drawable/personal_center_item_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="38dp">
                <ImageView
                    android:src="@drawable/mycenter_button_myorder"
                    android:layout_marginLeft="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="@string/my_orders"
                    android:textSize="16sp"
                    android:textColor="@color/black_40"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:background="@color/divider_color"
                android:layout_width="match_parent"
                android:layout_height="1px"/>

            <LinearLayout
                android:id="@+id/my_coupon_card_ll"
                android:gravity="center_vertical"
                android:background="@drawable/personal_center_item_bg"
                android:layout_width="match_parent"
                android:layout_height="38dp">
                <ImageView
                    android:src="@drawable/mycenter_button_account"
                    android:layout_marginLeft="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="@string/my_coupon_card"
                    android:textSize="16sp"
                    android:textColor="@color/black_40"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:background="@color/divider_color"
                android:layout_width="match_parent"
                android:layout_height="1px"/>

            <LinearLayout
                android:id="@+id/apply_shop_ll"
                android:background="@drawable/personal_center_item_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="38dp">
                <ImageView
                    android:src="@drawable/mycenter_button_myshop"
                    android:layout_marginLeft="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="@string/apply_shop"
                    android:textSize="16sp"
                    android:textColor="@color/black_40"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:background="@color/divider_color"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
        </LinearLayout>

        <View
            android:background="@color/divider_color"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <LinearLayout
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="@color/divider_color"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <LinearLayout
                android:id="@+id/setting_ll"
                android:background="@drawable/personal_center_item_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="38dp">
                <ImageView
                    android:src="@drawable/my_center_button_set"
                    android:layout_marginLeft="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="@string/setting"
                    android:textSize="16sp"
                    android:textColor="@color/black_40"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:background="@color/divider_color"
                android:layout_width="match_parent"
                android:layout_height="1px"/>

            <LinearLayout
                android:id="@+id/about_ll"
                android:background="@drawable/personal_center_item_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="38dp">
                <ImageView
                    android:src="@drawable/my_center_button_about"
                    android:layout_marginLeft="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="@string/about"
                    android:textSize="16sp"
                    android:textColor="@color/black_40"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:background="@color/divider_color"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>