<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="报名须知dfsdfsdfsdf"
        android:id="@+id/good_detail_condition"
        android:textColor="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/xiangqing_icon_application_notes_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="启航教育以考研政治点睛闻名于江湖，而政治复习让很多学院觉得枯燥无味，启航刚端辅导的老师们煞费苦心练就了一身好功夫，可遁地，可飞翔，为广大考生谋取福利"
        android:id="@+id/good_detail_info"
        android:textColor="@color/black_40"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>