<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="10dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/good_image_iv"
        android:background="@color/no_image_color"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="87dp"
        android:layout_height="65dp" />
    <TextView
        android:id="@+id/good_name_tv"
        android:text="限量滑板鞋"
        android:textSize="16sp"
        android:textColor="@color/black_40"
        android:layout_toRightOf="@id/good_image_iv"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/good_price_tv"
        android:text="￥30"
        android:textSize="18sp"
        android:textColor="@color/price_text_color"
        android:layout_alignLeft="@id/good_name_tv"
        android:layout_toRightOf="@id/good_image_iv"
        android:layout_below="@id/good_name_tv"
        android:layout_marginTop="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/edit_tv"
        android:text="@string/edit"
        style="@style/pull_off_sale_btn_style"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@drawable/green_stroke_btn_bg"
        android:layout_width="70dp"
        android:layout_height="30dp" />
    <TextView
        android:id="@+id/sale_tv"
        android:text="@string/sale"
        style="@style/pull_off_sale_btn_style"
        android:layout_alignParentRight="true"
        android:layout_below="@id/edit_tv"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@drawable/green_stroke_btn_bg"
        android:layout_width="70dp"
        android:layout_height="30dp" />
</RelativeLayout>