<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:wheel="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/load_more_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <com.pnikosis.materialishprogress.ProgressWheel
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            wheel:matProg_barColor="@color/white"
            wheel:matProg_progressIndeterminate="true"
            wheel:matProg_spinSpeed="0.3"/>
    </FrameLayout>

</RelativeLayout>