<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/uncomment_state_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/black_40"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <Button
        android:id="@+id/comment_btn"
        android:text="@string/comment1"
        android:textSize="16sp"
        android:textColor="@color/app_theme_color2"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/green_stroke_btn_bg"
        android:layout_width="70dp"
        android:layout_height="30dp" />
</RelativeLayout>