<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/custom_toolbar"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="80dp"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/store_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/z_my_apply_market_head" />

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/market_name"
                    android:layout_marginTop="5dp"/>
                <EditText
                    android:id="@+id/market_name"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/storekeeper_name"
                    android:layout_marginTop="5dp"/>
                <EditText
                    android:id="@+id/storekeeper_name"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/store_type"
                    android:layout_marginTop="5dp"/>
                <EditText
                    android:id="@+id/store_type"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/phonenum"
                    android:layout_marginTop="5dp"/>
                <EditText
                    android:id="@+id/phonenum"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:phoneNumber="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/address"
                    android:layout_marginTop="5dp"/>
                <EditText
                    android:id="@+id/address"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:singleLine="true"/>
            </LinearLayout>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/store_introduction"
                    android:layout_marginTop="15dp"/>
                <EditText
                    android:id="@+id/store_introduction"
                    android:layout_height="100dp"
                    android:layout_width="fill_parent"
                    style="@style/my_edit_style"
                    android:layout_marginTop="15dp"
                    android:padding="10dp"
                    android:layout_weight="1.0"/>
                <Button
                    android:id="@+id/commit_button"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:text="@string/commit_apply"
                    android:textColor="@color/white"
                    android:background="@drawable/z_my_shape_button_commit"
                    android:layout_weight="1.0"
                    android:layout_marginTop="20dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
