<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/img_group"
        android:layout_height="10dp"
        android:layout_width="10dp"
        android:src="@drawable/z_my_collection_coupons" />
    <TextView
        android:id="@+id/text_group"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:paddingLeft="3dp" />

</LinearLayout>
