<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="#55000000"
    android:layout_width="260dp"
    android:layout_height="wrap_content">
    <com.pnikosis.materialishprogress.ProgressWheel
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        wheel:matProg_barColor="@color/white"
        wheel:matProg_progressIndeterminate="true"
        wheel:matProg_spinSpeed="0.3"/>
    <TextView
        android:id="@+id/dialog_title_tv"
        android:layout_gravity="center_vertical"
        android:text="加载中"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>