<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/personal_center_item_bg"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/divider_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:padding="7dp"
            android:src="@drawable/sousuo_icon_history" />

        <TextView
            android:id="@+id/search_history_item_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="历史记录"
            android:textColor="@color/detail_background"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>