<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:background="@drawable/personal_center_item_bg"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/search_shop_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:text="船长的零食店"
        android:textColor="@color/good_name_text_color"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/search_main_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/search_shop_name_tv"
        android:layout_below="@id/search_shop_name_tv"
        android:layout_marginTop="3dp"
        android:singleLine="true"
        android:text="主营：卖零食啊卖零食"
        android:textColor="@color/app_theme_color2"
        android:textSize="11sp" />
</RelativeLayout>