<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:background="@drawable/personal_center_item_bg">
    <ImageView
        android:id="@+id/shop_image_iv"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="87dp"
        android:layout_height="65dp" />
    <TextView
        android:text="维秀"
        android:id="@+id/shop_name_tv"
        android:layout_alignTop="@id/shop_image_iv"
        android:layout_toRightOf="@id/shop_image_iv"
        android:layout_marginLeft="15dp"
        android:textSize="16sp"
        android:textColor="@color/good_name_text_color"
        android:textStyle="bold"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:id="@+id/address_ll"
        android:layout_below="@id/shop_name_tv"
        android:layout_alignLeft="@id/shop_name_tv"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="地址 : "
            style="@style/major_sale_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="东大南门科技园"
            android:id="@+id/address_tv"
            style="@style/major_sale_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/major_sale_ll"
        android:layout_below="@id/address_ll"
        android:layout_alignLeft="@id/shop_name_tv"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="主营 : "
            style="@style/major_sale_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="正装租凭，班服订制"
            android:id="@+id/major_sale_tv"
            style="@style/major_sale_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/browse_collect_ll"-->
        <!--android:gravity="center_vertical"-->
        <!--android:layout_alignLeft="@id/shop_name_tv"-->
        <!--android:layout_below="@id/major_sale_ll"-->
        <!--android:layout_marginTop="14dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->
        <!--<ImageView-->
            <!--android:src="@drawable/xianzhi_icon_visitor"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<TextView-->
            <!--android:text="65人已浏览"-->
            <!--android:id="@+id/shop_browse_num_tv"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--style="@style/browse_collect_text_style"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<ImageView-->
            <!--android:src="@drawable/xianzhi_icon_like"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<TextView-->
            <!--android:text="15人已收藏"-->
            <!--android:id="@+id/shop_collect_num_tv"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--style="@style/browse_collect_text_style"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/preferential_ll"-->
        <!--android:gravity="center_vertical"-->
        <!--android:layout_alignLeft="@id/shop_name_tv"-->
        <!--android:layout_below="@id/browse_collect_ll"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->
        <!--<ImageView-->
            <!--android:src="@drawable/luyou_icon_discount"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<TextView-->
            <!--android:text="满50减10，满100减20"-->
            <!--android:id="@+id/shop_preferential_tv"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--style="@style/preferential_text_style"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
    <!--</LinearLayout>-->
</RelativeLayout>